.
├── .env
├── .gitignore
├── .vscode
│   └── settings.json
├── README.md
├── amplify
│   ├── #current-cloud-backend
│   │   ├── amplify-meta.json
│   │   ├── api
│   │   │   └── homecloudRestAPI
│   │   │       ├── build
│   │   │       │   ├── homecloudRestAPI-cloudformation-template.json
│   │   │       │   └── parameters.json
│   │   │       └── cli-inputs.json
│   │   ├── auth
│   │   │   └── homecloud
│   │   │       ├── build
│   │   │       │   ├── homecloud-cloudformation-template.json
│   │   │       │   └── parameters.json
│   │   │       └── cli-inputs.json
│   │   ├── awscloudformation
│   │   │   └── build
│   │   │       ├── api
│   │   │       │   └── homecloudRestAPI
│   │   │       │       └── build
│   │   │       │           └── homecloudRestAPI-cloudformation-template.json
│   │   │       ├── auth
│   │   │       │   └── homecloud
│   │   │       │       └── build
│   │   │       │           └── homecloud-cloudformation-template.json
│   │   │       ├── awscloudformation
│   │   │       │   └── build
│   │   │       │       └── root-cloudformation-stack.json
│   │   │       ├── function
│   │   │       │   ├── createDeadline
│   │   │       │   │   └── createDeadline-cloudformation-template.json
│   │   │       │   ├── createUsers
│   │   │       │   │   └── createUsers-cloudformation-template.json
│   │   │       │   ├── dbConnectionFunction
│   │   │       │   │   └── dbConnectionFunction-cloudformation-template.json
│   │   │       │   ├── deleteDeadlines
│   │   │       │   │   └── deleteDeadlines-cloudformation-template.json
│   │   │       │   ├── deleteUser
│   │   │       │   │   └── deleteUser-cloudformation-template.json
│   │   │       │   ├── homecloudSharedUtils
│   │   │       │   │   └── homecloudSharedUtils-awscloudformation-template.json
│   │   │       │   ├── homecloudsharedUtils 
│   │   │       │   │   └── homecloudsharedUtils -awscloudformation-template.json
│   │   │       │   ├── readDeadlines
│   │   │       │   │   └── readDeadlines-cloudformation-template.json
│   │   │       │   ├── readUsers
│   │   │       │   │   └── readUsers-cloudformation-template.json
│   │   │       │   ├── testlambda
│   │   │       │   │   └── testlambda-cloudformation-template.json
│   │   │       │   ├── updateDeadlines
│   │   │       │   │   └── updateDeadlines-cloudformation-template.json
│   │   │       │   └── updateUser
│   │   │       │       └── updateUser-cloudformation-template.json
│   │   │       └── root-cloudformation-stack.json
│   │   ├── backend-config.json
│   │   ├── function
│   │   │   ├── createDeadline
│   │   │   │   ├── amplify.state
│   │   │   │   ├── createDeadline-cloudformation-template.json
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── createUsers
│   │   │   │   ├── amplify.state
│   │   │   │   ├── createUsers-cloudformation-template.json
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── deleteDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── deleteDeadlines-cloudformation-template.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── deleteUser
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── deleteUser-cloudformation-template.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── homecloudSharedUtils
│   │   │   │   ├── homecloudSharedUtils-awscloudformation-template.json
│   │   │   │   ├── layer-configuration.json
│   │   │   │   ├── lib
│   │   │   │   │   └── nodejs
│   │   │   │   │       ├── README.txt
│   │   │   │   │       ├── dbConnection.js
│   │   │   │   │       ├── helper.js
│   │   │   │   │       ├── package-lock.json
│   │   │   │   │       └── package.json
│   │   │   │   ├── opt
│   │   │   │   ├── package-lock.json
│   │   │   │   ├── package.json
│   │   │   │   └── parameters.json
│   │   │   ├── readDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── readDeadlines-cloudformation-template.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── readUsers
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── readUsers-cloudformation-template.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── updateDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── src
│   │   │   │   │   ├── event.json
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package-lock.json
│   │   │   │   │   └── package.json
│   │   │   │   └── updateDeadlines-cloudformation-template.json
│   │   │   └── updateUser
│   │   │       ├── amplify.state
│   │   │       ├── custom-policies.json
│   │   │       ├── function-parameters.json
│   │   │       ├── src
│   │   │       │   ├── event.json
│   │   │       │   ├── index.js
│   │   │       │   ├── package-lock.json
│   │   │       │   └── package.json
│   │   │       └── updateUser-cloudformation-template.json
│   │   └── tags.json
│   ├── .config
│   │   ├── local-aws-info.json
│   │   ├── local-env-info.json
│   │   └── project-config.json
│   ├── backend
│   │   ├── amplify-meta.json
│   │   ├── api
│   │   │   └── homecloudRestAPI
│   │   │       ├── build
│   │   │       │   ├── homecloudRestAPI-cloudformation-template.json
│   │   │       │   └── parameters.json
│   │   │       └── cli-inputs.json
│   │   ├── auth
│   │   │   └── homecloud
│   │   │       ├── build
│   │   │       │   ├── homecloud-cloudformation-template.json
│   │   │       │   └── parameters.json
│   │   │       └── cli-inputs.json
│   │   ├── awscloudformation
│   │   │   └── build
│   │   │       ├── api
│   │   │       │   └── homecloudRestAPI
│   │   │       │       └── build
│   │   │       │           └── homecloudRestAPI-cloudformation-template.json
│   │   │       ├── auth
│   │   │       │   └── homecloud
│   │   │       │       └── build
│   │   │       │           └── homecloud-cloudformation-template.json
│   │   │       ├── awscloudformation
│   │   │       │   └── build
│   │   │       │       └── root-cloudformation-stack.json
│   │   │       ├── function
│   │   │       │   ├── createDeadline
│   │   │       │   │   └── createDeadline-cloudformation-template.json
│   │   │       │   ├── createUsers
│   │   │       │   │   └── createUsers-cloudformation-template.json
│   │   │       │   ├── dbConnectionFunction
│   │   │       │   │   └── dbConnectionFunction-cloudformation-template.json
│   │   │       │   ├── deleteDeadlines
│   │   │       │   │   └── deleteDeadlines-cloudformation-template.json
│   │   │       │   ├── deleteUser
│   │   │       │   │   └── deleteUser-cloudformation-template.json
│   │   │       │   ├── homecloudSharedUtils
│   │   │       │   │   └── homecloudSharedUtils-awscloudformation-template.json
│   │   │       │   ├── homecloudsharedUtils 
│   │   │       │   │   └── homecloudsharedUtils -awscloudformation-template.json
│   │   │       │   ├── readDeadlines
│   │   │       │   │   └── readDeadlines-cloudformation-template.json
│   │   │       │   ├── readUsers
│   │   │       │   │   └── readUsers-cloudformation-template.json
│   │   │       │   ├── testlambda
│   │   │       │   │   └── testlambda-cloudformation-template.json
│   │   │       │   ├── updateDeadlines
│   │   │       │   │   └── updateDeadlines-cloudformation-template.json
│   │   │       │   └── updateUser
│   │   │       │       └── updateUser-cloudformation-template.json
│   │   │       └── root-cloudformation-stack.json
│   │   ├── backend-config.json
│   │   ├── function
│   │   │   ├── createDeadline
│   │   │   │   ├── amplify.state
│   │   │   │   ├── createDeadline-cloudformation-template.json
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── createUsers
│   │   │   │   ├── amplify.state
│   │   │   │   ├── createUsers-cloudformation-template.json
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── deleteDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── deleteDeadlines-cloudformation-template.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── deleteUser
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── deleteUser-cloudformation-template.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── homecloudSharedUtils
│   │   │   │   ├── homecloudSharedUtils-awscloudformation-template.json
│   │   │   │   ├── layer-configuration.json
│   │   │   │   ├── lib
│   │   │   │   │   └── nodejs
│   │   │   │   │       ├── README.txt
│   │   │   │   │       ├── dbConnection.js
│   │   │   │   │       ├── helper.js
│   │   │   │   │       ├── package-lock.json
│   │   │   │   │       └── package.json
│   │   │   │   ├── opt
│   │   │   │   ├── package-lock.json
│   │   │   │   ├── package.json
│   │   │   │   └── parameters.json
│   │   │   ├── readDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── readDeadlines-cloudformation-template.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── readUsers
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── readUsers-cloudformation-template.json
│   │   │   │   └── src
│   │   │   │       ├── event.json
│   │   │   │       ├── index.js
│   │   │   │       ├── package-lock.json
│   │   │   │       └── package.json
│   │   │   ├── updateDeadlines
│   │   │   │   ├── amplify.state
│   │   │   │   ├── custom-policies.json
│   │   │   │   ├── dist
│   │   │   │   │   └── latest-build.zip
│   │   │   │   ├── function-parameters.json
│   │   │   │   ├── src
│   │   │   │   │   ├── event.json
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── package-lock.json
│   │   │   │   │   └── package.json
│   │   │   │   └── updateDeadlines-cloudformation-template.json
│   │   │   └── updateUser
│   │   │       ├── amplify.state
│   │   │       ├── custom-policies.json
│   │   │       ├── dist
│   │   │       │   └── latest-build.zip
│   │   │       ├── function-parameters.json
│   │   │       ├── src
│   │   │       │   ├── event.json
│   │   │       │   ├── index.js
│   │   │       │   ├── package-lock.json
│   │   │       │   └── package.json
│   │   │       └── updateUser-cloudformation-template.json
│   │   ├── tags.json
│   │   └── types
│   │       └── amplify-dependent-resources-ref.d.ts
│   ├── cli.json
│   └── team-provider-info.json
├── aws
│   ├── README.md
│   ├── THIRD_PARTY_LICENSES
│   └── install
├── awscliv2.zip
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.a8eebd23.css
│       │   └── main.a8eebd23.css.map
│       ├── js
│       │   ├── 488.103417aa.chunk.js
│       │   ├── 488.103417aa.chunk.js.map
│       │   ├── main.79dcce1a.js
│       │   ├── main.79dcce1a.js.LICENSE.txt
│       │   └── main.79dcce1a.js.map
│       └── media
│           └── angle-down-solid.c118d3acbe55fc015ef6.svg
├── imgs
│   ├── Logo.png
│   ├── Logo_Txt.svg
│   └── angle-down-solid.svg
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── amplifyconfiguration.json
    ├── aws-exports.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── pages
    │   ├── AddDeadline.js
    │   ├── Dashboard.js
    │   ├── DeadlineDetails.js
    │   ├── ErrorPage.js
    │   ├── Login.js
    │   ├── Register.js
    │   └── UserProfile.js
    ├── reportWebVitals.js
    ├── setupTests.js
    ├── style.css
    └── styles
        ├── Dashboard.css
        └── DeadlineDetails.css

126 directories, 269 files
